# Automation_Java

./: PruebaFinal.eml  PruebaFinal.userlibraries  pom.xml  testng.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/datasets/: DataPerson.java
src/test/java/pages/: CarritoPage.java  Contact.java  ContactPage.java  HomePage.java  Login.java  LoginPage.java  ProductPage.java  SignUp.java  SignUpPage.java
src/test/java/scripts/: ProyectFinalTest.java
